<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/neil/Desktop/Semi-Important_Documents/Engineering/Com S 437/SpaceRace3D/SpaceRace3D/Content/428461__theearthcollective__engine_6.wav</SourceFile>
  <SourceTime>2024-03-19T20:50:43.415336-05:00</SourceTime>
  <DestFile>C:/Users/neil/Desktop/Semi-Important_Documents/Engineering/Com S 437/SpaceRace3D/SpaceRace3D/Content/bin/DesktopGL/Content/428461__theearthcollective__engine_6.xnb</DestFile>
  <DestTime>2024-03-19T20:52:07.172317-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>