<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/neil/Desktop/Semi-Important_Documents/Engineering/Com S 437/SpaceRace3D/SpaceRace3D/Content/Arial16.spritefont</SourceFile>
  <SourceTime>2024-03-01T04:06:15.7685231-06:00</SourceTime>
  <DestFile>C:/Users/neil/Desktop/Semi-Important_Documents/Engineering/Com S 437/SpaceRace3D/SpaceRace3D/Content/bin/DesktopGL/Arial16.xnb</DestFile>
  <DestTime>2024-03-19T10:09:04.3288783-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>