<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/neil/Desktop/Semi-Important_Documents/Engineering/Com S 437/SpaceRace3D/SpaceRace3D/Content/SoundCollision.wav</SourceFile>
  <SourceTime>2024-03-01T22:19:25.2313005-06:00</SourceTime>
  <DestFile>C:/Users/neil/Desktop/Semi-Important_Documents/Engineering/Com S 437/SpaceRace3D/SpaceRace3D/Content/bin/DesktopGL/SoundCollision.xnb</DestFile>
  <DestTime>2024-03-19T10:09:05.0687826-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>